# Slotegrator

./: .gitignore  README.md  pom.xml
src/main/java/interfaces/: IAuthorizePage.java  IElement.java  IMainPage.java
src/main/java/libs/: ConfigProperties.java  Elements.java  Generate.java
src/main/java/models/: PlayerModel.java
src/main/java/pages/: ParentPage.java
src/test/java/APITests/: ApiTest.java  BaseApiTest.java
src/test/java/Suit/: SmokeSuit.java
src/test/java/UITests/: AuthorizeTest.java  BaseTest.java  OpenPlayersListTest.java  SortColumnTest.java
